<div class="h-[100%] w-[100%] flex flex-col items-center ">
    <div class="h-[48px] w-[95%] flex items-center justify-end ">
      <button 
        class="h-10 px-5 bg-[#ec4909] rounded-lg flex justify-center items-center gap-2"
        (click)="showModal = true"
      >
        <span class="text-white text-base font-normal font-['Archivo'] leading-normal tracking-tight">
          Add FAQ
        </span>
      </button>
    </div>
  
    <div 
      *ngIf="showModal" 
      class="fixed inset-0 flex justify-center items-center bg-black bg-opacity-50"
    >
      <div class="w-[400px] h-auto p-6 bg-white rounded-xl shadow flex-col justify-start items-center gap-8 inline-flex">
        <div class="self-stretch h-[76px] flex-col justify-start items-start gap-5 flex ">
          <div class="h-[76px] flex-col justify-start items-start gap-2 inline-flex">
            <div class="self-stretch text-[#0f1728] text-lg font-semibold font-['Inter'] leading-7">Add FAQ</div>
            <div class="self-stretch text-[#667084] text-sm font-normal font-['Inter'] leading-tight">Please fill the forms below to add an FAQ</div>
          </div>
        </div>
        <div class="self-stretch h-auto flex-col justify-start items-start gap-5 flex ">
            <div class="self-stretch h-[100px] flex-col justify-start items-start gap-3 flex ">
                <div class="h-5 flex-col justify-start items-start gap-1.5 inline-flex">
                    <div class="text-[#344053] text-sm font-medium font-['Inter'] leading-tight">Questions*</div>
                </div>
                <input 
                type="text" 
                class="self-stretch h-[70px] px-4 py-2.5 bg-white rounded-lg shadow border border-[#cfd4dc]"
                [(ngModel)]="faqQuestion"
                placeholder="Enter the question"
              />
            </div>
            <div class="self-stretch h-[100px] flex-col justify-start items-start gap-5 flex ">
                <div class="self-stretch h-[100px] flex-col justify-start items-start gap-3 flex">
                    <div class="h-5 flex-col justify-start items-start gap-1.5 inline-flex">
                        <div class="text-[#344053] text-sm font-medium font-['Inter'] leading-tight">Answers*</div>
                    </div>
                    <input 
                    type="text" 
                    class="self-stretch h-[70px] px-4 py-2.5 bg-white rounded-lg shadow border border-[#cfd4dc]"
                    [(ngModel)]="faqAnswer"
                    placeholder="Enter the Answer"
                  />
                </div>
            </div>
            <div class="self-stretch h-[100px] flex-col justify-start items-start gap-5 flex ">
                <div class="self-stretch h-[60px] flex-col justify-start items-start gap-3 flex ">
                    <div class="h-5 flex-col justify-start items-start gap-1.5 inline-flex">
                        <div class="text-[#344053] text-sm font-medium font-['Inter'] leading-tight">Topic*</div>
                    </div>
                    <select 
                        class="self-stretch h-11 px-4 py-2.5 bg-white rounded-lg shadow border border-[#cfd4dc]"
                         [(ngModel)]="faqTopic"
                     >
                        <option value="" disabled selected>Admission</option>
                        <option value="" disabled selected>Portal</option>
                        <option value="" disabled selected>Department</option>


                        <option *ngFor="let topic of topics" [value]="topic">{{ topic }}</option>
                    </select>
                </div>
            </div>






        </div>

        <!-- Buttons -->
        <div class="self-stretch justify-start items-start gap-3 inline-flex ">
          <div 
            class="grow shrink basis-0 h-11 px-[18px] py-2.5 bg-white rounded-lg shadow border border-[#cfd4dc] flex justify-center items-center gap-2 cursor-pointer" 
            (click)="showModal = false"
          >
            <span class="text-[#344053] text-base font-semibold font-['Inter'] leading-normal">Cancel</span>
          </div>
          <div 
            class="grow shrink basis-0 h-11 px-[18px] py-2.5 bg-[#ec4909] rounded-lg shadow border border-[#ec4909] flex justify-center items-center gap-2 cursor-pointer"
            (click)="addFAQ()"
          >
            <span class="text-white text-base font-semibold font-['Inter'] leading-normal">Add FAQ</span>
          </div>
        </div>
  
      </div>
    </div>
    <div class="h-[80%] w-[95%] border mt-5 ">
        <div class="h-[100%] w-[100%] flex  ">
            <div class="h-[100%] w-[30%]  ">
                <table class="h-[100%] w-full border-collapse flex-col justify-start items-start">
                    <!-- Table Header -->
                    <thead>
                        <tr class="self-stretch h-14 px-2 py-4 bg-[#cfd4dc] border-b border-[#cfd4dc] justify-start items-center gap-2">
                            <th class="text-left text-[#1d2838] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Questions</th>
                        </tr>
                    </thead>
                    
                    <!-- Questions -->
                    <tbody>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">What is the refund policy?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">How can I change my password?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Where can I find my purchase history?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">What payment methods are accepted?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">How do I contact customer support?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">How do I track my order?</td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Can I update my billing information?</td>
                        </tr>
                    </tbody>
                    
                </table>
                
            </div>
            <div class="h-[100%] w-[40%]  ">
                <table class="h-[100%] w-full border-collapse flex-col justify-start items-start">
                    <!-- Table Header -->
                    <thead>
                        <tr class="self-stretch h-14 px-2 py-4 bg-[#cfd4dc] border-b border-[#cfd4dc] justify-start items-center gap-2">
                            <th class="text-left text-[#1d2838] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Answers</th>
                        </tr>
                    </thead>
                    
                    <!-- Table Body -->
                    <tbody>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Refunds can be requested within 30 days of purchase.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                You can change your password from the account settings page.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Your purchase history is available in the order history section.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                We accept credit cards, PayPal, and bank transfers.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                You can contact customer support via email or phone.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Track your order using the tracking number sent to your email.
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Billing information can be updated from your account settings.
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
                
            </div>
            <div class="h-[100%] w-[20%]  ">
                <table class="h-[100%] w-full border-collapse flex-col justify-start items-start">
                    <!-- Table Header -->
                    <thead>
                        <tr class="self-stretch h-14 px-2 py-4 bg-[#cfd4dc] border-b border-[#cfd4dc] justify-start items-center gap-2">
                            <th class="text-left text-[#1d2838] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Topic</th>
                        </tr>
                    </thead>
                    
                    <!-- Table Body -->
                    <tbody>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Admission
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Portal
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Department
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Admission
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Portal
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Department
                            </td>
                        </tr>
                        <tr class="self-stretch h-14 p-2 bg-white border-b border-[#cfd4dc] justify-start items-center gap-4">
                            <td class="grow shrink basis-0 text-[#667084] text-base font-normal font-['Archivo'] leading-normal tracking-tight">
                                Admission
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
                
            </div>
            <div class="h-[100%] w-[20%] ">
                <table class="w-[100%] h-[100%] border-collapse flex-col justify-start items-start">
                    <!-- Table Header -->
                    <thead>
                        <tr class="self-stretch h-14 px-2 py-4 bg-[#cfd4dc] border-b border-[#cfd4dc] justify-start items-center gap-2">
                            <th class="text-left text-[#1d2838] text-base font-normal font-['Archivo'] leading-normal tracking-tight">Action</th>
                        </tr>
                    </thead>
                    
                    <!-- Table Body -->
                    <tbody>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-[#cfd4dc] self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                        <tr class="h-14 bg-white border-b border-red-700 self-stretch">
                            <td class="p-2 h-16 flex justify-between items-center">
                                <button (click)="editUser()" class="bg-blue-500 text-white px-3 py-1 rounded w-[100px]">Edit</button>
                                <button (click)="deleteUser()" class="bg-red-500 text-white px-3 py-1 rounded w-[100px]">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                    
                    
                </table>
                
            </div>
    
            
        </div>
    </div>
</div>
  